{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "638a97f54d47a234a32247ca1e3ad366",
  "BaseURI": "api.openweathermap.org/data/2.5"
}
